<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
           margin:0 ;padding: 0;box-sizing: border-box;
       }
       body{
           opacity: 0.8;
           padding: 2rem 25rem;
           width: 100vw;
           height: 100vh;
           background-color: gray;
       }
       .block{
           display: block;
       }
       .bac{
           display: block;
           border-radius: .4rem;
           width: 35rem;
           height: 38rem;
           background-color: #fff;
        }
       .header{
           padding: 1rem;
            
       }
       img{
           width: 1.9rem;
           height: 1.9rem;
           /* margin-left: 10rem; */
           align-items: center;
           justify-content: center;
        }
        .back1{
           width: 100vw;
           height: 100vh;
           background-color: gray;
        }
        .close{
           position: absolute;
           /* padding: 1rem/; */
           margin: .7rem 1rem;
           /* border: 1rem solid black; */
           border-radius: 1rem;
           width:1.5rem ;height: 1.5rem;
        }
        .close:hover{
           /* background-color:gray; */
           /* border: .01rem solid black; */
           cursor: pointer;
           opacity: 0.7;
        }
        .imgTwiter{
           margin: 0rem 14rem;
           width: 1.7;height: 1.7;
        }
        p{
           text-align: center;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 1.9rem;
           font-weight: 600;
           padding-bottom: 1.4rem;
        }
        .anotherSign{
           margin: 0rem 9rem;
        }
       .link1,.link2    {
           display: flex;  
           justify-content: row;
           margin: 1.6rem 0rem;
           cursor: pointer;
           width: 18rem;
           border-radius:1rem ;
           height: 2.5rem;
           padding: 0rem 2rem;
           border: .1rem solid black;
       }
       a{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           line-height: 2.5rem;
           text-decoration: none;
           color: black;
           /* margin: 0rem 3rem;     */
       }
        img{
           line-height: 2.5rem;
           margin-right: 0rem;
       
       }
       hr{
       
           height: .1rem;
           width: 15rem;
       }
       .back{
           background-color: #ccc;
       }
       .line{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif    ;
           opacity: 0.7;
           margin: 0rem 1.8rem;
           display: flex;
           justify-content: row;
       }
       input{
           border: .1rem solid silver;
           border-radius:.2rem ;
           font-size: 1.1rem;
           padding: 0rem .6rem;
           /* margin: 1.2rem 0rem; */
           margin: 1.2rem 9rem;
           height: 3.2rem;
           width: 18rem;
       }
       .c1{
           font-size: 1.3rem;
           border-radius: 1.5rem; 
           color: #fff;
           background-color: black;
       
           border: .1rem solid black;
       }
       .but{
           margin: .6rem 9rem;
           /* background-color: #fff; */
           width: 18rem;
           height: 2rem;
       }
       .c1:hover{
           cursor: pointer;
           opacity: 0.9;
           transition: 200ms;
       }
       .c2{
           font-weight: 700;
           border-radius: 1.5rem; 
           border: .1rem solid silver;
           background-color: #fff;
           transition: 200ms;
       }
       .c2:hover{
           cursor: pointer;
           background-color: #ddd;
       }
       .p2 {
           font-size:1rem ;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           margin-left: 9rem;
       }
       .signUp{
           cursor: pointer;
           color: royalblue;
       
       }
       .signUp:hover{
           opacity: 0.9;
       }
       .img1{
        background-image: url("2702602.png");
        max-width: 2rem;
        max-height: 2rem;
       }
       .main1{
        width: 34rem;
        height: 35rem;
        border-radius: .7rem;
        background-color: #fff;
       }
       
       
       
        </style>
</head>
<body>
   
       
        <div class="main">
        <div class="main1">
        <div class="header">
             <!-- {/* <button onClick={event => prompt("2+2=4 yes or no")}> */} -->
              <!-- <img  src="https://cdn-icons-png.flaticon.com/128/733/733579.png" class="imgTwiter"  alt="twiter"/> -->
              <!-- {/* </button> */} -->
           </div>
             <p>
               Sign in to Twitter
             </p>
             <div class="anotherSign">
            <div class="link1">
                 
                    <span class="img1" ></span><a href="https://accounts.google.com/v3/signin/identifier?dsh=S-49308963%3A1662950858728576&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession"  className="go">Sign in with Google</a>
             </div>
           <div class="link2"> 
            <!-- <img className="imgGoogle" src=" https://cdn-icons-png.flaticon.com/512/0/747.png"> -->
                <a href="https://support.apple.com/en-in/HT204316" className="go1  ">Sign in with Apple</a>
        </div>
       </div>
       <div class="line"><hr class="h1"><span class="h1">or</span><hr class="h1">
       </div>
       <input type="email" class="input" placeholder="phone,email or username"><br>
       <button onClick="ab()" class="but c1">Next</button><br>
       <button onClick="ab1()" class="but c2">Forget password?</button>
       <br/>
       <span class="p2">Don't have an account?</span><a href="https://sunny8540.github.io/twitter1.github.io/" class="signUp">Sign up</a>
        </div>
        </div>
        <!-- <script>
            document.querySelector(".link1").addEventListener("mouseenter",function(){
                document.querySelector(".link1").style.opacity="0.8";
            });
            
            document.querySelector(".link1").addEventListener("mouseout",function(){
                document.querySelector(".link1").style.opacity="1";
            });
        </script> -->
        <script>
            var a=document.querySelector(".input").value;
            function ab(){

                if(a=""){
                    alert("please fill your phone number ");
                }
                else{
                    alert("Thanku for summition");
                }
            }
        </script>
         
</body>
</html>